wavs/i190447@nu.edu.pk_129.wav|12|jeːh ɡʰənaːoːnaː kʰeːl ɪqtɪdaːr keː hʊʂuːl ɔr ɪs ki bʌqaː keː ljeː kʰeːlaː ɟaːtaː hɛ
wavs/i190446@nu.edu.pk_175.wav|53|aktoːbər eːk hazaːr naʊsaʊ saɪŋtaːliːs hamzah koː hoːneː ʋaːleː maːhdeː koː xatm karneː seː qajaːmət tʰoːr.i aːɟaːni tʰi
wavs/i190508@nu.edu.pk_55.wav|157|woː iraːn ki ɟaːnɪb seː afɣaːnɪstaːn mẽ hʌr qʌsəm kaː taːoːn fəraːhəm karneː keː liːeː taiaːr tʰeː
wavs/i190472@nu.edu.pk_8.wav|72|lɛhzaː kʌm az kʌm ɪnsaːniat kaː təqaːzi jeːh tʰaː axlaːqi hədoːd kaː mʊkamal lɪhaːʐ kiːaː ɟaːeː
wavs/i181659@nu.edu.pk_66.wav|123|ɪs pʌr aməl dəraːmʌnd seː aːfiːa ʂaːhəba baːqi qeːd apneː mʊlk paːkɪstaːn mẽ kaːʈ sʌktiː tʰi
wavs/i190739@nu.edu.pk_193.wav|48|mʌləka aːliːa jeːh cʌnaː mʌnaː koːn tʰaːɟəs ki ʋʌɟa seː aːp ɪtni xʊʃ tʰin ɔr ɟɪs ki ʋʌɟa seː ham xʊʃ hẽ
wavs/i192177@nu.edu.pk_81.wav|20|mẽ ɪn ki rɛhnəmaːi bʰiː kʌrəsəktaː tʰaː leːkɪn ʊnheːn rɛhnəmaːi dərkaːr nahiːn
wavs/i190717@nu.edu.pk_50.wav|83|ɪs rəpoːrʈ mẽ kʌhaː ɡajaː hɛ keːh askaː eːk ɡʌrda nɪkaːl diːaː ɡajaː hɛ
wavs/i192027@nu.edu.pk_148.wav|202|aɡar koːi ɟʌmaː at mʊlk ki bʌqaː keː lʌjeː mənʂuːba ʃʊruː kʌreː toː ɪseː tənqiːd ki ɟʌɡa taːriːf karni caːhjeː
wavs/i190730@nu.edu.pk_14.wav|183|ɟɪn mẽ cʌnd eːk koː cʰoːr. kar aksariat ɣeːr maːroːf ɟəmaːaːtoːn ki hɛ
wavs/i191998@nu.edu.pk_171.wav|90|bʰaːrət kjaː dʊniːaː kaː ɟaːbər seː ɟaːbər ʐaːləm bʰiː mʊsalmaːnoːn keː saːmneː nahiːn ʈʰʌr sʌkeː ɡaː
wavs/i190666@nu.edu.pk_185.wav|31|dʊniːaː ki hʌr qoːm xʊʃi keː təhʋaːr mənaːti hɛ təhʋaːroːn keː piːcʰeː koːi na koːi fʌləsəfa zaruːrhoːtaː hɛ
wavs/i190552@nu.edu.pk_55.wav|58|ɡʌrcəa mẽ ɟaːntaː hoːn ɪmraːn xaːn kʌbʰi eːsaː nahiːn kʌreː ɡaː
wavs/i190436@nu.edu.pk_46.wav|38|ɪs tərah iraːn ki ɟaʋaːbiː kaːrrʋaːi keː baːd amriːka keː teːʋər bʌdəlteː dɪkʰaːi deː rʌheː hẽ
wavs/i191976@nu.edu.pk_19.wav|45|maɡar ham ɟaːnteː hẽ keːh ɪn doːnoːn mʊmaːlɪk keː dərmjaːn jeːh koːi nʌi baːt nahiːn
wavs/i190741@nu.edu.pk_161.wav|195|ɪn saːreː mənʂuːboːn mẽ taʋaːnaːi keː mənʂuːboːn koː ɛhɛmiat haːʂɪl rʌhi hɛ
wavs/i190437@nu.edu.pk_43.wav|55|paːkɪstaːn ɪn taːlʊqaːt koː nʌi bəlndioːn tʌk leː ɟaːnaː caːhtaː hɛ
wavs/i190640@nu.edu.pk_182.wav|40|toːba kʌrkeː acʰeː ki taraf nahiːn aːteː maɡar lʌr.əbʰər. ɟaːteː hẽ puːri ɖʰəʈaːi keː saːtʰ
wavs/i190614@nu.edu.pk_85.wav|121|anʈrʌ neːʈ bʌnd mʊsalsal kərfeːoː foːɟi taːqət seː aʋaːm koː ɡoːlioːn seː cʰʌlniː kjaː ɟaː rʌhaː hɛ
wavs/i190653@nu.edu.pk_97.wav|190|ab ʋʌhẽ pʌr ɪlaːɟ aːbaːdi mẽ ɪzaːfa bʰiː hoː ɡaː alɪf ʋʌr kəlaːsoːn kaː hʌrəɟ bʰiː nahiːn hoː ɡaː
wavs/i190681@nu.edu.pk_147.wav|32|kəʃmiːrioːn keː bʌceː mʌr rʌheː hẽ aʂəmətẽ taːr taːr ki ɟaː rʌhi hẽ noːɟʋaːnoːn koː beː ɟʊrm oː xʌtaː qʌtəl kjaː ɟaː rʌhaː hɛ
wavs/i190484@nu.edu.pk_39.wav|16|səltaːn pəriʃaːn huːeː oːroːa apneː ɟaːnʃiːnoːn ʋaːlmaː seː ɪs baːbət təbaːdəla xajaːl karneː lʌɡeː
wavs/i190703@nu.edu.pk_162.wav|155|aːiːn mẽ darɟ jeːh kəmiːʈjã bʰiː ɪn mʌstəhəq nʊmaːɪndəoːn keː roːz ɡaːr kaː zərjaːa bʌntiː hẽ
wavs/i190633@nu.edu.pk_57.wav|75|maɡar ʊs ki xoːbi jeːh hɛ keːh woː ɟoː kʊcʰ bʌnnaː caːhtaː hɛ woː ɪs ki taiaːri bʰiː kartaː hɛ
wavs/i190621@nu.edu.pk_28.wav|200|kəraːci mẽ kʌi bərsoːn baːd dɛhʃat ɡʌrdi keː ʋaːqaːt mẽ kʌmi ʋaːqeː huːi ɔr amən bəhaːl haʋaː
wavs/i190585@nu.edu.pk_201.wav|160|beː ʃʌk alɪf letəefdiːefdoː rʌb alaːzət ɟɪseː caːheː azət baxʃtaː hɛ ɔr ɟɪseː caːheː zəliːl kərtaːheː
wavs/i190565@nu.edu.pk_101.wav|194|asambli kaː ɪɟlaːs cəlaːnaː ɔr qaːnoːn saːzi karnaː naːmʊmkɪn hoːtaː cʌlaː ɡajaː
wavs/i190541@nu.edu.pk_69.wav|136|jeːh eːseː ɡʰʊs beːʈʰjeː hẽ ɟɪn ki pʌʃt pʌr alikʈiːbələz kaː ʈʰʌpa lʌɡaː haʋaː hɛ
wavs/i190733@nu.edu.pk_9.wav|119|adʋiaːt ɔr fəraːhmi xoːn keː liːeː loːɡoːn ki doːr.ẽ lʌɡi hoː hẽ
wavs/i190717@nu.edu.pk_192.wav|83|ɡaːndʰi keː ɪs raʋjeː seː naːkaːmi ɪs baːt ceːt kaːməqədərəbən ɡai
wavs/i192016@nu.edu.pk_68.wav|187|ʂʌdərəməmələkət neː saːoːdi ʋʌli ahədkeː eːzaːzməẽ ʐəhraːna bʰiː diːaː
wavs/i190481@nu.edu.pk_104.wav|156|ɪs mẽ koːi ʃʌk nahiːn keːh saːbəqa hʊkmaraːn tʌbqeː neː mʊlk koː xoːb loːʈaː hɛ
wavs/i190492@nu.edu.pk_119.wav|108|ɪs tərah pacciːs dəsʌmbər eːk hazaːr naʊsaʊ pacciːs hamzah koː ʐaːləm pərtaːb sɪnɡʰ sərəɡbaːʃ hoː ɡajaː
wavs/i190417@nu.edu.pk_153.wav|77|xəliːfa koː kʌhaː ɡjaːka ham tʊmhaːreː mɛhmaːn hẽ hʌmẽ kʊcʰ təhaːɪf doː
wavs/i190436@nu.edu.pk_11.wav|38|ɟɪs kaː ʊʂuːl hʌeː jaː toː tʊm həmaːreː saːtʰ hʌoː ɔr hʌm seː mʊtafɪq hʌoː jaː phɪr tʊmhaːriː sjaːsi reː alɪf letəcʰehdiːtiːn ki koːi ʋəqaːt nahiːn
wavs/i190534@nu.edu.pk_95.wav|214|səmɟʰuːta eːkəsəpriːs dɛhli seː laːhoːr keː dərmjaːn cʌltiː hɛ
wavs/i190739@nu.edu.pk_179.wav|48|ɪs seː anʂaːf keː təqaːzeː puːreː hoːteː hẽ oːraːs tərah kɪsi ki hʌq tʌlfiː nahiːn hoːti
wavs/i190456@nu.edu.pk_126.wav|51|faʋaːdcoːdʰriː neː toː ʂaːf kɛha diːaː ɛhtəsaːb ham kar rʌheː hẽ
wavs/i192003@nu.edu.pk_72.wav|126|maɡar ʊs ki xoːbi jeːh hɛ keːh woː ɟoː kʊcʰ bʌnnaː caːhtaː hɛ woː ɪs ki taiaːri bʰiː kartaː hɛ
wavs/i180712@nu.edu.pk_125.wav|144|ɪs kaː mʌtələb jeːh hɛ keːh paːkɪstaːn mẽ kɪsi ki ɟaːn oː aːbroː meːhfuːʐ nahiːn hɛ
wavs/i190712@nu.edu.pk_49.wav|218|rəcʌrɖ nʌkəsən amriːka ki taːriːx keː pɛhleː ʂʌdər tʰeː ɟənhoːn neː daftar seː ɪstiːfaː diːaː tʰaː
wavs/i192162@nu.edu.pk_72.wav|15|keːhteː hẽ keːh eːk dɪn dʰoːbi ki biːʋi xʊʃi xʊʃi mʌləka keː kʌmreː mẽ daːxɪl huːiːn
wavs/i190541@nu.edu.pk_46.wav|136|asambli kaː ɪɟlaːs cəlaːnaː ɔr qaːnoːn saːzi karnaː naːmʊmkɪn hoːtaː cʌlaː ɡajaː
wavs/i190693@nu.edu.pk_81.wav|94|ɟʌskiː ʋʌɟa seː beːroːn ɪmələk həmaːreː paːkɪstaːni bɛhn bʰaːi bʰiː mʊtaːsɪr hoːteː hẽ
wavs/i190476@nu.edu.pk_146.wav|222|phɪraːɪnsaːn ɔr cərʌnd ʋəpərʌnd sʌb qʌʂhuː paːriːna bʌn ɟaːẽ ɡeː
wavs/i190555@nu.edu.pk_94.wav|170|kənəʈruːl laːɪn keː doːnoːn taraf məqiːm kəʃmiːri bʰaːrtiː aqdaːm keː xɪlaːf eːhtɪɟaːɟ karteː hẽ
wavs/i190444@nu.edu.pk_191.wav|4|apniː ʈoːpioːn mẽ fətah keː pʌr siːn ɟiːm alɪf letəcʰehdiːtiːn kʊcʰ eːnəkəroːn ɔr ʋʌklaː neː baːd mẽ kaːfi maːli faʋaːɪd bʰiː haːʂɪl kaːf cʰoːʈiː jeː letəcʰehdiːtiːn
wavs/i190625@nu.edu.pk_136.wav|85|maɡar ɪs hʊkuːmat koː jeːh jaːd rʌkʰnaː caːhjeː keːh soː caːlaːk doːstoːn seː eːk mʌxələʂ doːst acʰaː hoːtaː hɛ
wavs/i190703@nu.edu.pk_77.wav|155|kəʃmiːrioːn koː bʰiː ʋaːzah kar diːaː ɟaːeː taːkeːh kəʃmiːri apniː paːkɪstaːn keː saːtʰ alhaːq ki teːhriːk koː xatm kar dẽ
wavs/i190422@nu.edu.pk_83.wav|221|ham pʊr zoːr andaːz mẽ ʋiː siː heː ʈeː alɪf oː letəcʰehpaːŋccaːr kaː mʊtaːlɪba ʊʈʰaːteːr hẽ ɡeː
wavs/i191969@nu.edu.pk_42.wav|97|nəriːndər moːdi keː baːreː mẽ koːi xʌbər nahiːn keːh jeːh kɪtnaː taːliːm jaːfta hɛ
wavs/i190517@nu.edu.pk_140.wav|102|ab naʋaːz ʃəriːf ɟeːl mẽ rʌhẽ jaː lʌndən ɪs seː koːi farq nahiːn pʌr.taː
wavs/i190456@nu.edu.pk_52.wav|51|saːt aɡʌst koː ʋaːqaːa peːʃ aːjaː ɔr pandrah aɡʌst koː eːk noːɟʋaːn ɟaːn ki baːzi haːr ɡajaː
wavs/i190403@nu.edu.pk_165.wav|154|kəraːci kaː sʌb seː bʌr.aː aʂəl mʌsəla jʌhi hɛ keːh paːni ki fəraːhmi kaː nɪʐaːm baɣeːr kɪsi mənʂuːba bʌndi keː cʌl rʌhaː hɛ
wavs/i190632@nu.edu.pk_188.wav|145|ʂoːrəthaːl koːdiːkʰteː huːeː ɡoːrənərəɟənərəl neː afɣaːnɪstaːn pʌrəhəməla karneː kaːfiːʂəla kərʌljaː
wavs/i191995@nu.edu.pk_58.wav|103|ʃaːaːɪrmaʃrɪq alaːma məhəmdaːqbaːl letəcʰeheːkdoː neː doːmətzaːdəqəsəm keː naʐariaːt jaːni xʊdi oːrbeː xʊdi peːʃ kʌeː tʰeː
wavs/i190492@nu.edu.pk_97.wav|108|ɪs liːeː aqʋaːm mʊtahɪda ki ʋaːzah qəraːrdaːdoːn keː baːʋɟoːdaːs mʌsleː koːkbʰiː sənɟiːdɡiː keː saːtʰ ljaːhi nahiːn ɡajaː
wavs/i190744@nu.edu.pk_65.wav|87|ʃəhaːdətoːn seː kʌl bʰiː ɡʰəbraːeː tʰeː ɔr na aːɟ xoːf zʌda hẽ
wavs/i190414@nu.edu.pk_133.wav|113|ɪmraːn xaːn keː saːtʰ taːoːn karneː keː bəɟaːeː məsaːɪl peːdaː kʌrərheː hẽ
wavs/i190647@nu.edu.pk_120.wav|177|zʌraː ɪs ʋaːqaːa seː sʌbəq haːʂɪl karteː huːeː ʋəfaːqi ɪdaːra ʃʊmaːriaːt ki rəpoːrʈ mẽ ʃaːmɪl aːdaːdoːʃmaːrəmlaːhəʐa huːn
wavs/i190633@nu.edu.pk_107.wav|75|naʋaːzəʃriːf seː alərəɟək ʈoːla ab bʰiː puːri tərah ɖʌraː haʋaːheː
wavs/i190524@nu.edu.pk_108.wav|118|saʋiliːn baːlaː dʌstiː keː naːreː sʊnteː sʊnteː aʃreː beːt cʌleː maɡar jeːh xʋaːb adʰoːraː hiː rʌhaː
wavs/i192008@nu.edu.pk_59.wav|88|sɪndʰ mẽ kʊtːaː kaːʈneː ki ʋeːksiːn ki adəm dəstjaːbi seː kʌ ɟaːnẽ zaːaː hoːneː ki atlaːaːt hẽ
wavs/i190632@nu.edu.pk_169.wav|145|sʌb kʊcʰ kʰʌp ɟaːtaːheː ɪs mẽ kaːraːʃəq hɛ diːʋaːnoːn kaːkaː miːm
wavs/i190574@nu.edu.pk_176.wav|198|baʐaːhɪr taʋoːfaːqi ʋəziːrneː mʊslɪm nuːn ki hʊkuːmat pərətənqiːdkiː hɛ
wavs/i190489@nu.edu.pk_12.wav|19|eːseː ɪɟlaːsoːn pəroːɡraːmoːn miːʈɪnɡoːn seː na koːi mʌsəla hʌl hoːtaː hɛ ɔr na kɪsi keː zʌxəm bʰʌrteː hẽ
wavs/i190655@nu.edu.pk_5.wav|100|maːʃaː alɪf letəefdiːefdoː phɪr toː cʌnaː mʌnaː ki peːdaːɪʃ ki xʊʃi mẽ jeːh loː məʈʰaːi ɔr kʰaːoː
wavs/i190475@nu.edu.pk_11.wav|174|ham bacpan seː pʌcəpən ki dɛhliz tʌk aːɡaeː hẽ maɡar həmaːreː kəʃmiːri bʰaːioːn koː bʰʌri ɟaʋaːniː mẽ ʃəhidəkrdjaːɟaːtaː hɛ
wavs/i192045@nu.edu.pk_180.wav|1|ɟənhoːn neː dʊniːaː mẽ apniː daːdaːɡiːri qaːɪm karneː keː liːeː bʌlaː ki bədmaːʃi ɔr ɣʌnɖəa ɡʌrdi məcaːrkʰiː hɛ
wavs/i181659@nu.edu.pk_52.wav|123|loːɡoːn keː ljeː məsaːlẽ zaruːrbənti hẽ maɡar ɪs pʌr aməl peːraː koːi nahiːn hoːtaː
wavs/i190642@nu.edu.pk_128.wav|208|ɪntɪʐaːmiːa ki jeːh sɛhl pəsʌndi ɔr aːfiat koːʃi taʃadʊd keː rəhəɟaːn ki aːbjaːriː kʌrərhi hɛ
wavs/i192007@nu.edu.pk_118.wav|152|asraːiːl daːʋidaːr hɛ cuːnkeːh jʌhã pʌr bʌni asraːiːl keː dərmjaːn bahʊt seː anbjaː məbaːoːs bərsaːlət hoːeːtʰeː
wavs/i190574@nu.edu.pk_138.wav|198|ɪs seː pɛhleː ɟəbraːn xəliːl ɟəbraːn ki ɪlmiː xɪdmaːt keː baːreː mẽ mʊfaʂal saː ɟaːɪza peːʃ hɛ
wavs/i190403@nu.edu.pk_111.wav|154|rəcʌrɖ nʌkəsən amriːka ki taːriːx keː pɛhleː ʂʌdər tʰeː ɟənhoːn neː daftar seː ɪstiːfaː diːaː tʰaː
wavs/i190496@nu.edu.pk_2.wav|81|paːkɪstaːn ki taraf koːi bʰiː meːli aːnkʰ seː nahiːn deːkʰ sʌktaː
wavs/i190426@nu.edu.pk_83.wav|30|aɡar tɛhqiːqaːt ʃʊruː hoːɡain toː kʌi afsar ɪs ki zʌd mẽ aːɟaːẽ ɡeː
wavs/i190749@nu.edu.pk_19.wav|79|woː ab foːn laːɪn ki duːsri taraf paːeː ɟaːneː ʋaːleː eːk cʰʌpi huːi ʃaxʂiat nahiːn tʰeː
wavs/i192178@nu.edu.pk_149.wav|98|maɡar ɪs eːk haːdseː seː saːzʃiː ʈoːla hiː məfaːd haːʂɪl kar rʌhaː hɛ
wavs/i190489@nu.edu.pk_32.wav|19|sʌc jeːh hɛ keːh bʰaːrtiː foːɟ ɪnsaːni hʊquːq koː paːmaːl karneː ʋaːli foːrs bʌn cʌki hɛ
wavs/i190490@nu.edu.pk_127.wav|223|ɪsi keː saːtʰ mʊxtalɪf rjaːsatoːn mẽ bərsoːn seː məqiːm kəʃmiːrioːn koː nʌqəl məkaːni ki dʰəmʌkjã diː ɡain
wavs/i190728@nu.edu.pk_108.wav|62|məʈʰaːi kʰaːteː huːeː baːdʃaːh seː eːk ʋəziːr neː puːcʰaː keːh baːdʃaːh səlaːmət aːɟ jeːh məʈʰaːi kɪs xʊʃi mẽ aːi hɛ
wavs/i192179@nu.edu.pk_34.wav|9|maɡar ɪs qaːnoːn saːzi mẽ kəmaːl ki bʌrəq rafətaːri ɔr aɟələt deːkʰneː mẽ aːi
wavs/i190666@nu.edu.pk_18.wav|31|baːɣioːn neː moːɟuːda aːzaːd kəʃmiːr keː alaːqeː pʌr kənəʈruːl haːʂɪl kar ljaː tʰaː
wavs/i190402@nu.edu.pk_201.wav|127|meːɖjaː koː kənəʈruːl karneː seː maːməlaːt cʰəpaːeː nahiːn ɟaː sʌkteː
wavs/i190497@nu.edu.pk_178.wav|179|keːhteː hẽ cʌməca eːsi ciːz hɛ woː ɟɪs bartan mẽ ɟaːtaː hɛ ɪseː xaːli kar deːtaː hɛ sʌc puːcʰẽ jeːh kaːm hoː na sʌkaː
wavs/i192042@nu.edu.pk_123.wav|17|ɪs keː baːd moːdi sərkaːr neː ɣʊrbat keː aːdaːdoːʃmaːr ʃaːaː karnaː bʌnd kərdiːeː
wavs/i190494@nu.edu.pk_2.wav|148|aːlmiː soːpər paːʋər mʊmaːlɪk caːhteː hẽ keːh ankiː ɪɟaːra daːri həmiːʃa kəmzuːr mʊmaːlɪk pʌr cʰaːi rʌheː
wavs/i190692@nu.edu.pk_126.wav|153|ʊnhoːn neː kʌhaː aːp aːʈʰ saːl ki ʐaːlmaːna ɟʌnɡ keː baːʋɟoːd amliː xajaːl keː baɣeːr nahiːn rɛhteː
wavs/i190481@nu.edu.pk_155.wav|156|mɛhnɡaːiː keː afəriat neː kɪs ki ʋʌɟa seː puːreː mʊlk koː ɡʰeːr rʌkʰaː hɛ
wavs/i190474@nu.edu.pk_22.wav|96|aksar sjaːsi ɟəmaːaːtẽ ɣeːr maːroːf ɔr ɣeːr moːsər ɔr ʂɪrf kaː ɣəzaːt mẽ hiː ɪn kaː ʋəɟoːd naʐar aːtaː hɛ
wavs/i191976@nu.edu.pk_77.wav|45|ɟɪseː woː naːtoː nʌɡəl paːrheː hẽ oːrəna hiː ʊɡəl paːrheː hẽ
wavs/i190411@nu.edu.pk_85.wav|111|ɟʌhã aːp kaː ɟoː ɟiː mẽ aːeː keːhteː boːlteː oːrəkərteː reː hoː
wavs/i192002@nu.edu.pk_136.wav|41|ʊnhoːn neː kʌhaː keːh oː aːi siː koː ɪs haʋaːleː seː ʈʰoːs paːliːsi mʌrətəb karni caːhjeː
wavs/i190495@nu.edu.pk_108.wav|114|kʌbʰi aːraːmkoː pʌr hamla kʌrʋaː deːtaː hɛ kʌbʰi jʌmən mẽ amən qaːɪm hoːneː keː dərmjaːn rəkaːʋəʈ bʌn ɟaːtaː hɛ
wavs/i192003@nu.edu.pk_107.wav|126|neːb eːf aːi eː ɔr eː eːn eːf qaːnoːn kaː ɖʌnɖaː tʰaːmeː bʌɡəʈəʈ jeːh adliːa toː bʌs eːʋẽ iː hɛ
wavs/i190500@nu.edu.pk_103.wav|178|haːdəsa kaː ʃɪkaːr hoːneː ʋaːleː ɪs tjaːra pʌr ʃəkoːk oː ʃəbaaːt paːeː ɟaːrheː hẽ
wavs/i192027@nu.edu.pk_28.wav|202|jeːh kʌhaː ɟaːtaː hɛ keːh peːpələz paːrʈi ɔr mʊslɪm leːɡ nuːn neː apneː adʋaːr mẽ eːk duːsreː pʌr kʌrəpəʃən keː keːsəzəbnaːeː
wavs/i190712@nu.edu.pk_90.wav|218|laːkʰoːn ki taːdaːd mẽ bʰaːrtiː foːrəsəz ki ɟaːrɪhiat keː baːʋɟoːd ʋaːdi kəʃmiːr bʰaːrət keː liːeː noː ɡoː eːrjaː hɛ
wavs/f190385@nu.edu.pk_68.wav|142|ʃɛhbaːz ʃəriːf ki beːmaːri seː mʊtaːlɪq ab tʌk hʌtmiː atlaːaːt paːkɪstaːn keː aʋaːm keː saːmneː nahiːn aːẽ
wavs/i190534@nu.edu.pk_83.wav|214|ʃaːiːd ʃaːaːɪr ɪslaːm hazrat alaːma ʃeːx mʊhamad alɪf qaːf beː alɪf laːm letəcʰeheːkdoː neː ɪsi taraf aʃaːra kjaː tʰaː
